<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="anonymus function/anonymus_func.js"></script>
    <script src="arrow_function(programare functionala)/arrow_func.js"></script>
    <script src="bind/bind.js"></script>
    <script src="async - await/async.await.js"></script>
    <script src="promises/promises.js"></script>
    <script src="prototype(propriile functii)/prototype.js"></script>
    <script src="Chaining/chaining.js"></script>
    <script src="coercion/typecoercion.js"></script>
  </head>
  <body></body>
</html>
